{
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "props": {
      "defaultGalleryLayout": "grid",
      "preventRouteChange": true,
      "pagination": "show-more"
    },
    "children": [
      "flex-layout.row#general__results--banner",
      "flex-layout.row#general__results--breadcrumb",
      "flex-layout.row#general__results",
      "flex-layout.row#general__results--bottom",
      "back-to-top-button"
    ]
  },
  "flex-layout.row#general__results--breadcrumb": {
    "props": {
      "blockClass": "general__results--breadcrumb",
      "fullWidth": true
    },
    "children": [
      "breadcrumb.search"
    ]
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#general__results--banner": {
    "props": {
      "blockClass": "general__results--banner",
      "fullWidth": true
    },
    "children": [
      "search-banner#banner"
    ]
  },
  "search-banner#banner": {
    "props": {
      "area": "one",
      "blockClass": "banner",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#general__results-no-filters": {
    "props": {
      "blockClass": "general__results",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#general__results--content"
    ]
  },
  "flex-layout.row#general__results": {
    "props": {
      "blockClass": "general__results",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#general__results--filters",
      "flex-layout.col#general__results--content"
    ]
  },
  "flex-layout.col#general__results--filters": {
    "props": {
      "blockClass": "general__results--filters"
    },
    "children": [
      "flex-layout.row#general__results--total-products--desktop",
      "filter-navigator.v3"
    ]
  },
  "flex-layout.row#general__results--total-products--desktop": {
    "props": {
      "blockClass": "general__results--total-products--desktop"
    },
    "children": [
      "total-products.v2"
    ]
  },
  "filter-navigator.v3": {
    "props": {
      "blockClass": "filters__filter-navigator",
      "scrollToTop": "smooth",
      "drawerDirectionMobile": "drawerRight"
    },
    "blocks": [
      "sidebar-close-button"
    ]
  },
  "flex-layout.col#general__results--content": {
    "props": {
      "blockClass": "general__results--content",
      "width": "grow",
      "verticalAlign": "top"
    },
    "children": [
      "flex-layout.row#general__results--title",
      "flex-layout.row#general__description--category",
      "flex-layout.row#general__results--total-orderby--desktop",
      "search-content",
      "flex-layout.row#general__results--show-more"
    ]
  },
  "flex-layout.row#general__results--total-orderby--desktop": {
    "props": {
      "blockClass": "general__results--total-orderby"
    },
    "children": [
      "order-by.v2"
    ]
  },
  "flex-layout.row#general__results--total-orderby--mobile": {
    "props": {
      "blockClass": "general__results--total-orderby"
    },
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "order-by.v2": {
    "props": {
      "blockClass": "total-orderby"
    }
  },
  "flex-layout.row#general__results--show-more": {
    "props": {
      "blockClass": "general__results--show-more",
      "experimentalHideEmptyCols": true,
      "horizontalAlign": "center",
      "colSizing": "auto"
    },
    "children": [
      "search-fetch-more",
      "search-fetch-previous"
    ]
  },
  "search-result-layout.mobile": {
    "props": {
      "defaultGalleryLayout": "grid",
      "preventRouteChange": true,
      "pagination": "show-more"
    },
    "children": [
      "flex-layout.row#general__results--breadcrumb",
      "flex-layout.row#general__results--banner",
      "flex-layout.row#general__results--filters",
      "flex-layout.row#general__results--title",
      "flex-layout.row#general__description--category",
      "flex-layout.row#general__results--orderby",
      "flex-layout.row#general__results--mobile",
      "flex-layout.row#general__results--show-more",
      "flex-layout.row#general__results--bottom",
      "back-to-top-button"
    ]
  },
  "flex-layout.row#general__results--filters": {
    "props": {
      "blockClass": "general__results--filters",
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "filter-navigator.v3",
      "total-products.v2"
    ]
  },
  "flex-layout.row#general__results--orderby": {
    "props": {
      "blockClass": "general__results--orderby",
      "horizontalAlign": "center",
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "order-by.v2"
    ]
  },
  "flex-layout.row#general__results--bottom": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "general__results--bottom"
    },
    "children": [
      "search-title.v2",
      "flex-layout.row#general__results--bottom-description"
    ]
  },
  "flex-layout.row#general__results--bottom-description": {
    "props": {
      "blockClass": "general__results--bottom-description",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#general__results--bottom-seo-text-1",
      "rich-text#general__results--bottom-seo-text-2"
    ]
  },
  "rich-text#general__results--bottom-seo-text-1": {
    "title": "SEO Descripve  Text 1",
    "props": {
      "blockClass": "general__results--bottom-seo-text",
      "text": "Made from beautiful soft fabrics our made to measure roman blinds are exquisitely sewn to the highest standards. Whether you want traditional and organic or soft and luxurious our collection has them all. There are some wonderful patterns and designs to choose from, be it fun and funky or stylish and chic, our elegant roman blinds will give your home a soft and inviting look.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#general__results--bottom-seo-text-2": {
    "title": "SEO Descripve  Text 2",
    "props": {
      "blockClass": "general__results--bottom-seo-text",
      "text": "All of our real Wood Venetian Blinds are premium quality hardwood, specially kiln treated for warp resistance and years of durability and style. For additional chic, you can add coordinated tapes to your real Wood Venetian Blinds that add softness and style to the look of your Wooden Blinds. Choose between contemporary colours and natural textures and get faux wood or real wood blinds made to measure, straight to your door.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#general__results--total-products": {
    "props": {
      "blockClass": "general__results--total-products",
      "fullWidth": true
    },
    "children": [
      "total-products.v2"
    ]
  },
  "flex-layout.row#general__results--mobile": {
    "props": {
      "blockClass": "general__results--mobile"
    },
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        }
      ],
      "GridSummary": "product-summary.shelf#global__showcase"
    }
  }
}
