{
  "search-result-layout#search__results": {
    "blocks": [
      "search-result-layout.desktop#search__results",
      "search-result-layout.mobile#search__results",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#search__results": {
    "props": {
      "defaultGalleryLayout": "grid",
      "preventRouteChange": true,
      "pagination": "show-more"
    },
    "children": [
      "flex-layout.row#general__results--breadcrumb",
      "flex-layout.row#general__results",
      "flex-layout.row#general__results--bottom",
      "back-to-top-button"
    ]
  },
  "flex-layout.row#general__results--title": {
    "props": {
      "blockClass": "general__results--title",
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto"
    },
    "children": [
      "search-title.v2",
      "flex-layout.col#general__title--from-price-static"
    ]
  },
  "flex-layout.col#general__title--from-price-static": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "rich-text#from-price-static"
    ]
  },
  "rich-text#from-price-static": {
    "title": "Fron price",
    "props": {
      "blockClass": "from-price-static__text",
      "text": "from \n **£19.76**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#general__description--category": {
    "props": {
      "blockClass": "general__description--category"
    },
    "children": [
      "rich-text#description-category"
    ]
  },
  "rich-text#description-category": {
    "props": {
      "blockClass": "description-category",
      "text": "Our beautiful made to measure Wood Impressions collection features faux Wood Blinds with and without decorative tapes, and brings you all the style of real Wood Blinds with all the strength of faux wood. With painted finishes, textured grains and shades from classic to contemporary, our faux wood window blinds look great anywhere. Plus, they’re resistant enough to deal with even the most challenging environments, making these faux Wood venetian Blinds perfect for kitchens or bathrooms.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "search-result-layout.mobile#search__results": {
    "props": {
      "defaultGalleryLayout": "grid",
      "preventRouteChange": true,
      "pagination": "show-more"
    },
    "children": [
      "flex-layout.row#general__results--breadcrumb",
      "flex-layout.row#general__results--banner",
      "flex-layout.row#general__results--title",
      "flex-layout.row#general__results--filters",
      "flex-layout.row#general__results--total-products",
      "flex-layout.row#general__results--mobile",
      "flex-layout.row#general__results--show-more",
      "back-to-top-button"
    ]
  }
}