{
  "product-summary.shelf#global__showcase": {
    "children": [
      "flex-layout.col#showcase__savings",
      "product-summary-image#global__showcase--image",
      "flex-layout.col#showcase__container--swatch",
      "product-summary-name#global__showcase--name",
      "product-summary-space",
      "flex-layout.row#global__showcase--prices"
    ],
    "props": {
      "blockClass": "global__showcase"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "teasers"
    },
    "children": [
      "product-highlight-wrapper"
    ]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": [
      "product-highlight-text"
    ]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "product-summary-image#global__showcase--image": {
    "props": {
      "blockClass": "global__showcase--image",
      "showBadge": false,
      "hoverImage": {},
      "width": {
        "desktop": "213px",
        "tablet": "213px",
        "mobile": "160px"
      },
      "height": {
        "desktop": "284px",
        "tablet": "284px",
        "mobile": "213px"
      },
      "aspectRatio": "6:13"
    }
  },
  "flex-layout.col#showcase__container--swatch": {
    "props": {
      "blockClass": "showcase__container--swatch",
      "horizontalAlign": "right"
    },
    "children": [
      "image#swatch--static"
    ]
  },
  "image#swatch--static": {
    "props": {
      "blockClass": "swatch--static",
      "src": "/arquivos/image__static--pristine-white.png",
      "maxHeight": 81
    }
  },
  "product-summary-name#global__showcase--name": {
    "props": {
      "blockClass": "global__showcase--name"
    }
  },
  "flex-layout.row#global__showcase--prices": {
    "props": {
      "blockClass": "global__showcase--prices",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#showcase__prices",
      "flex-layout.col#showcase__container--slats"
    ]
  },
  "flex-layout.col#showcase__prices": {
    "props": {
      "blockClass": [
        "showcase__prices"
      ],
      "horizontalAlign": "left",
      "verticalAlign": "top"
    },
    "children": [
      //"product-list-price#showcase__list--price",
      "product-selling-price#showcase__selling--price"
    ]
  },
  "product-list-price#showcase__list--price": {
    "props": {
      "blockClass": "showcase__list--price"
    }
  },
  "product-selling-price#showcase__selling--price": {
    "props": {
      "blockClass": "showcase__selling--price"
    }
  },
  "flex-layout.col#showcase__savings": {
    "props": {
      "blockClass": [
        "showcase__savings"
      ],
      "horizontalAlign": "left",
      "verticalAlign": "top"
    },
    "children": [
      "product-price-savings#showcase__savings"
    ]
  },
  "flex-layout.col#showcase__container--slats": {
    "props": {
      "blockClass": "showcase__container--slats"
    },
    "children": [
      "image#container__slats"
    ]
  },
  "image#container__slats": {
    "props": {
      "src": "/arquivos/icon__slat--50mm.svg",
      "maxHeight": 28
    }
  },
  "product-price-savings#showcase__savings": {
    "props": {
      "blockClass": "showcase__savings",
      "message": "{savingsPercentage} off",
      "percentageStyle": "compact"
    }
  }
}