{
  "flex-layout.col#col-four-mobile": {
    "children": ["slider-layout#group-images-mobile"],
    "props": {
      "blockClass": "col__four-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "width": "100%"
    }
  },
  "slider-layout#group-images-mobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "carousel-mobile",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      }
    },
    "children": [
      "flex-layout.row#block-three-1",
      "flex-layout.row#block-three-2",
      "flex-layout.row#block-three-3"
    ]
  }
}
