{
  "flex-layout.row#menu-mobile": {
    "title": "container menu",
    "children": [
      "flex-layout.col#col-menu-one-mobile",
      "flex-layout.col#col-menu-two-mobile"
    ],
    "props": {
      "blockClass": "menu-mobile",
      "preventHorizontalStretch": false,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#col-menu-one-mobile": {
    "title": "container menu 1",
    "children": [
      "rich-text#title-menu",
      "menu#menu-mobile-col-one"
    ],
    "props": {
      "blockClass": "col-menu-one-mobile-2",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "width": "100%"
    }
  },
  "rich-text#title-menu": {
    "title": "title",
    "props": {
      "text": "Collections",
      "blockClass": "menu-blinds"
    }
  },
  "menu#menu-mobile-col-one": {
    "title": "menu",
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu",
      "items": [
        {
          "id": "menu-item-content-1-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Woooden Blinds",
            "text": "Woooden Blinds"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "wooden-blinds",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Roller Blinds",
            "text": "Roller Blinds"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "roller",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-3",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Roman Blinds",
            "text": "Roman Blinds"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "roman",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Vertical Blinds",
            "text": "Vertical Blinds"
          },
          "iconProps": {
            "id": "vertical-blinds",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Venetian Blinds",
            "text": "Venetian Blinds"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "venetian",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-6",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "PerfectFIT Blinds",
            "text": "PerfectFIT Blinds"
          },
          "iconProps": {
            "id": "perfect",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-7",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Shutter Blinds",
            "text": "Shutter Blinds"
          },
          "iconProps": {
            "id": "shutter",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-8",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Day & Night Blinds",
            "text": "Day & Night Blinds"
          },
          "iconProps": {
            "id": "day",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-9",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Conservatory Blinds",
            "text": "Conservatory Blinds"
          },
          "iconProps": {
            "id": "conservatory",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-10",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Blackout Blinds",
            "text": "Blackout Blinds"
          },
          "iconProps": {
            "id": "blackout",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-11",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "BiFold Blinds",
            "text": "BiFold Blinds"
          },
          "iconProps": {
            "id": "bifold",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-12",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Pleated Blinds",
            "text": "Pleated Blinds"
          },
          "iconProps": {
            "id": "pleated",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-13",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "B2G Blinds for VELUX",
            "text": "B2G Blinds for VELUX"
          },
          "iconProps": {
            "id": "b2g",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-14",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Energy Saving Blinds",
            "text": "Energy Saving Blinds"
          },
          "iconProps": {
            "id": "energy",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-15",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Electric Blinds",
            "text": "Electric Blinds"
          },
          "iconProps": {
            "id": "electry",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-16",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Children's Blinds",
            "text": "Children's Blinds"
          },
          "iconProps": {
            "id": "children",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-17",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Privacy Sheers",
            "text": "Privacy Sheers"
          },
          "iconProps": {
            "id": "privacy",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-18",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Commercial Blinds",
            "text": "Commercial Blinds"
          },
          "iconProps": {
            "id": "commercial",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        }
      ]
    }
  },
  /* ------------------------ */
  "flex-layout.col#col-menu-two-mobile": {
    "title": "container menu 2",
    "children": [
      "rich-text#title-menu-two",
      "menu#menu-mobile-col-two"
    ],
    "props": {
      "blockClass": "col-menu-two-mobile-2",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "width": "100%"
    }
  },
  "rich-text#title-menu-two": {
    "title": "title",
    "props": {
      "text": "Colours",
      "blockClass": "menu-blinds-1"
    }
  },
  "menu#menu-mobile-col-two": {
    "title": "menu",
    "props": {
      "orientation": "vertical",
      "blockClass": ["submenu", "menu-two-mobile"],
      "items": [
        {
          "id": "menu-item-content-1-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "White",
            "text": "White"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "white",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Beige / Naturals",
            "text": "Beige / Naturals"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "beige",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-3",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Brown",
            "text": "Brown"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "brown",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Grey / Silver",
            "text": "Grey / Silver"
          },
          "iconProps": {
            "id": "greyn",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Blue",
            "text": "Blue"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "blue",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-6",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Red",
            "text": "Red"
          },
          "iconProps": {
            "id": "red",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-7",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Purple",
            "text": "Purple"
          },
          "iconProps": {
            "id": "purple",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-8",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Black",
            "text": "Black"
          },
          "iconProps": {
            "id": "black",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-9",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Green",
            "text": "Green"
          },
          "iconProps": {
            "id": "green",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-10",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Pink",
            "text": "Pink"
          },
          "iconProps": {
            "id": "pink",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-11",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Yellow / Gold",
            "text": "Yellow / Gold"
          },
          "iconProps": {
            "id": "yellow",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-12",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Orange",
            "text": "Orange"
          },
          "iconProps": {
            "id": "orange",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-13",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Light wood",
            "text": "Light wood"
          },
          "iconProps": {
            "id": "greyn",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-14",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Medium wood",
            "text": "Medium wood"
          },
          "iconProps": {
            "id": "beige",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-15",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Dark wood",
            "text": "Dark wood"
          },
          "iconProps": {
            "id": "beige",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        }
      ]
    }
  }
}
