{
  "flex-layout.col#block-two-desktop": {
    "title": "block 2",
    "props": {"blockClass": "block-two-desktop"},
    "children": [
      "flex-layout.row#block-two-1",
      "flex-layout.row#block-two-2"
    ]
  },
  "flex-layout.row#block-two-1": {
    "title": "container 1",
    "props": {"blockClass": "block-two-1"},
    "children": ["menu#header-main-menu"]
  },
  "flex-layout.row#block-two-2": {
    "title": "container 2",
    "props": {"blockClass": "block-two-2"},
    "children": [
      "flex-layout.row#block-two-3",
      "menu-item#order",
      "menu-item#measuring",
      "menu-item#Help",
      "search-bar",
      "login"
    ]
  },
  "flex-layout.row#block-two-3": {
    "title": "container 3",
    "props": {"blockClass": "block-two-3"},
    "children": [
      "link#q&a",
      "link#quick-order",
      "link#saved-cart"
    ]
  },
  "link#q&a": {
    "props": {
      "href": "/q-and-a",
      "label": "Q&A",
      "blockClass": ["q-a"]
    }
  },
  "link#quick-order": {
    "props": {
      "href": "/quickorder",
      "label": "Quick Order",
      "blockClass": "link-menu--header"
    }
  },
  "link#saved-cart": {
    "props": {
      "href": "/orderquote",
      "label": "Saved Cart",
      "blockClass": "link-menu--header"
    }
  },
  "login": {
    "props": {
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "hideIconLabel": true
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },

  /* menu order */
  "menu-item#order": {
    "title": "menu order",
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": ["select", "order"],
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Order Tracking",
        "text": "Order Tracking"
      },
      "iconPosition": "left",
      "iconProps": {
        "id": "order",
        "size": 17,
        "viewBox": "0 0 16 16"
      }
    }
  },

  "menu-item#measuring": {
    "title": "menu measuring",
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": ["select", "measuring"],
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Measuring",
        "text": "Measuring"
      },
      "iconPosition": "left",
      "iconProps": {
        "id": "measuring",
        "size": 18,
        "viewBox": "0 0 16 16"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#measuring"]
  },

  "vtex.menu@2.x:submenu#measuring": {
    "children": ["vtex.menu@2.x:menu#Measuring"],
    "props": {"blockClass": "select"}
  },

  "vtex.menu@2.x:menu#Measuring": {
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu-select-1",
      "items": [
        {
          "id": "menu-item-Blind",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Measuring Blind",
            "text": "Measuring Blind"
          }
        },
        {
          "id": "menu-item-Shutters",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Measuring Shutters",
            "text": "Measuring Shutters"
          }
        },
        {
          "id": "menu-item-Curtains",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Measuring Curtains",
            "text": "Measuring Curtains"
          }
        }
      ]
    }
  },


  /* menu help*/
  "menu-item#Help": {
    "title": "menu Help",
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "select-help",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Help",
        "text": "Help"
      },
      "iconPosition": "left",
      "iconProps": {
        "id": "inf-help--outline",
        "size": 16,
        "viewBox": "0 0 16 16"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#help"]
  },

  "vtex.menu@2.x:submenu#help": {
    "children": ["vtex.menu@2.x:menu#help"],
    "props": {"blockClass": "select"}
  },
  "vtex.menu@2.x:menu#help": {
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu-select-1",
      "items": [
        {
          "id": "menu-item-FAQ",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "FAQ",
            "text": "FAQ"
          }
        },
        {
          "id": "menu-item-COVID-19-Update",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "COVID-19-Update",
            "text": "COVID-19 Update"
          }
        },
        {
          "id": "menu-item-Order",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Order Tracking",
            "text": "Order Tracking"
          }
        }
      ]
    }
  }
}
