{
  "menu#header-main-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header-menu"
    },
    "children": [
      "menu-item#blinds",
      "menu-item#curtains",
      "menu-item#cushions"
    ]
  },
  /* menu blinds */
  "menu-item#blinds": {
    "props": {
      "id": "menu-item-blinds",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Blinds",
        "text": "Blinds"
      },
      "iconPosition": "left",
      "iconProps": {
        "id": "mpa-bars",
        "size": 22,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      }
    },
    "blocks": ["submenu#header_sub-menu-blinds"]
  },
  "submenu#header_sub-menu-blinds": {
    "props": {"width": "100%"},
    "children": ["flex-layout.row#header-menu-content-blinds"]
  },
  "flex-layout.row#header-menu-content-blinds": {
    "title": "container submenu",
    "props": {
      "fullWidth": true,
      "horizontalAlign": "between",
      "blockClass": "header-menu-content",
      "colSizing": "auto"
    },
    "children": [
      "menu#header_content-block-one-blinds",
      "menu#header_content-block-two-blinds",
      "menu#header_content-block-three-blinds",
      "menu#header_content-block-four-blinds",
      "menu#header_content-block-five-blinds",
      "menu#header_content-block-six-blinds"
    ]
  },
  "menu#header_content-block-one-blinds": {
    "title": "submenu",
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu",
      "items": [
        {
          "id": "menu-item-content-1-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/wooden-blinds",
            "noFollow": false,
            "tagTitle": "Wooden Blinds",
            "text": "Wooden Blinds"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "wooden-blinds",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Vertical Blinds",
            "text": "Vertical Blinds"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "vertical-blinds",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Shutter Blinds",
            "text": "Shutter Blinds"
          },
          "iconProps": {
            "id": "shutter",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Blackout Blinds",
            "text": "Blackout Blinds"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "blackout",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "B2G Blinds for VELUX",
            "text": "B2G Blinds for VELUX"
          },
          "iconProps": {
            "id": "b2g",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-1-6",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Children's Blinds",
            "text": "Children's Blinds"
          },
          "iconProps": {
            "id": "children",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        }
      ]
    }
  },
  "menu#header_content-block-two-blinds": {
    "title": "col 2",
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu",
      "items": [
        {
          "id": "menu-item-content-2-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Roller Blinds",
            "text": "Roller Blinds"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "roller",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-2-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Venetian Blinds",
            "text": "Venetian Blinds"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "venetian",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-2-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Day & Night Blinds",
            "text": "Day & Night Blinds"
          },
          "iconProps": {
            "id": "day",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-2-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "BiFold Blinds",
            "text": "BiFold Blinds"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "bifold",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-2-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Energy savings Blinds",
            "text": "Energy savings Blinds"
          },
          "iconProps": {
            "id": "energy",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-2-6",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Privacy Sheers",
            "text": "Privacy Sheers"
          },
          "iconProps": {
            "id": "privacy",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        }
      ]
    }
  },
  "menu#header_content-block-three-blinds": {
    "title": "col 2",
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu",
      "items": [
        {
          "id": "menu-item-content-3-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Roman Blinds",
            "text": "Roman Blinds"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "roman",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-3-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "PerfectFIT Blinds",
            "text": "PerfectFIT Blinds"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "perfect",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-3-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Conservatory Blinds",
            "text": "Conservatory Blinds"
          },
          "iconProps": {
            "id": "conservatory",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-3-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Pleated Blinds",
            "text": "Pleated Blinds"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "pleated",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-3-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Electry Blinds",
            "text": "Electry Blinds"
          },
          "iconProps": {
            "id": "electry",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-3-6",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Commercial Blinds",
            "text": "Commercial Blinds"
          },
          "iconProps": {
            "id": "commercial",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        }
      ]
    }
  },
  "menu#header_content-block-four-blinds": {
    "title": "col 2",
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu",
      "items": [
        {
          "id": "menu-item-content-4-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "White",
            "text": "White"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "white",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-4-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Greyn / Silver",
            "text": "Greyn / Silver"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "greyn",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-4-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Purple",
            "text": "Purple"
          },
          "iconProps": {
            "id": "purple",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-4-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Pink",
            "text": "Pink"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "pink",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-4-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Light wood",
            "text": "Light wood"
          },
          "iconProps": {
            "id": "greyn",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        }
      ]
    }
  },
  "menu#header_content-block-five-blinds": {
    "title": "col 2",
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu",
      "items": [
        {
          "id": "menu-item-content-5-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Beige Naturals",
            "text": "Beige Naturals"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "beige",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-5-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Blue",
            "text": "Blue"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "blue",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-5-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Black",
            "text": "Black"
          },
          "iconProps": {
            "id": "black",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-5-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Yellow / Gold",
            "text": "Yellow / Gold"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "yellow",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-5-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Medium wood",
            "text": "Medium wood"
          },
          "iconProps": {
            "id": "blue",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        }
      ]
    }
  },
  "menu#header_content-block-six-blinds": {
    "title": "col 2",
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu",
      "items": [
        {
          "id": "menu-item-content-6-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Brown",
            "text": "Brown"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "brown",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-6-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Red",
            "text": "Red"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "red",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-6-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Green",
            "text": "Green"
          },
          "iconProps": {
            "id": "green",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-6-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Orange",
            "text": "Orange"
          },
          "iconPosition": "left",
          "iconProps": {
            "id": "orange",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        },
        {
          "id": "menu-item-content-6-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Dark wood",
            "text": "Dark wood"
          },
          "iconProps": {
            "id": "blue",
            "size": 22,
            "viewBox": "0 0 16 16"
          }
        }
      ]
    }
  },
  /* menu curtains */
  "menu-item#curtains": {
    "props": {
      "id": "menu-item-Curtains",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Curtains",
        "text": "Curtains"
      },
      "iconPosition": "left",
      "iconProps": {
        "id": "mpa-bars",
        "size": 22,
        "viewBox": "0 0 16 16",
        "mutedClassName": "c-action-primary"
      }
    },
    "blocks": ["submenu#header_sub-menu-curtains"]
  },
  "submenu#header_sub-menu-curtains": {
    "props": {"width": "100%"},
    "children": ["flex-layout.row#header-menu-content-curtains"]
  },
  "flex-layout.row#header-menu-content-curtains": {
    "title": "container submenu",
    "props": {
      "fullWidth": true,
      "horizontalAlign": "between",
      "blockClass": "header-menu-content",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#header_menu-content-menu-1",
      "flex-layout.col#header_menu-content-menu-2",
      "flex-layout.col#header_menu-content-menu-3",
      "flex-layout.col#header_menu-content-menu-4"
    ]
  },
  "flex-layout.col#header_menu-content-menu-1": {
    "title": "block-one",
    "props": {"rowGap": 5,"blockClass": "submenu-header"},
    "children": [
      "flex-layout.row#block-1-submenu",
      "flex-layout.row#block-2-submenu"
    ]
  },

  "flex-layout.row#block-1-submenu": {
    "title": "block-one",
    "props": {"rowGap": 5,"blockClass": "submenu-header"},
    "children": ["image#submenu-one", "flex-layout.row#submenu-one"]
  },
  "image#submenu-one": {
    "title": "imagen",
    "props": {
      "src": "assets/home/eye.svg",
      "link": {"url": "/"},
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca",
      "maxHeight": 38
    }
  },
  "flex-layout.row#submenu-one": {
    "children":[
      "link#link-1-0-submenu",
      "link#link-1-1-submenu"
    ],
    "props":{
      "blockClass": "header_menu-content-block-one",
      "preventHorizontalStretch": true
    }
  },
  "link#link-1-0-submenu": {
    "props": {
      "href": "/",
      "label": "View All",
      "blockClass": "submenu-curtains"
    }
  },
  "link#link-1-1-submenu": {
    "props": {
      "href": "/",
      "label": ""
    }
  },

  "flex-layout.row#block-2-submenu": {
    "title": "block-two",
    "props": {"rowGap": 5,"blockClass": "submenu-header" },
    "children": ["image#submenu-two", "flex-layout.row#submenu-two"]
  },
  "image#submenu-two": {
    "title": "imagen",
    "props": {
      "src": "assets/home/menu1.png",
      "link": {"url": "/"},
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca",
      "maxHeight": 38
    }
  },
  "flex-layout.row#submenu-two": {
    "children":[
      "link#link-2-0-submenu",
      "link#link-2-1-submenu"
    ],
    "props":{
      "blockClass": "header_menu-content-block-one",
      "preventHorizontalStretch": true
    }
  },
  "link#link-2-0-submenu": {
    "props": {
      "href": "/",
      "label": "Pink, Purple & Violet",
      "blockClass": "submenu-curtains"
    }
  },
  "link#link-2-1-submenu": {
    "props": {
      "href": "/",
      "label": "Blush, mauve, rose, heather, fuchisia",
      "blockClass": "submenu-curtains-1"
    }
  },
  /* 2 */

  "flex-layout.col#header_menu-content-menu-2": {
    "title": "block-two",
    "props": {"rowGap": 5,"blockClass": "submenu-header"},
    "children": [
      "flex-layout.row#block-1-submenu-2",
      "flex-layout.row#block-2-submenu-2"
    ]
  },

  "flex-layout.row#block-1-submenu-2": {
    "title": "block-one",
    "props": {"rowGap": 5,"blockClass": "submenu-header"},
    "children": ["image#submenu-one-2", "flex-layout.row#submenu-one-2"]
  },
  "image#submenu-one-2": {
    "title": "imagen",
    "props": {
      "src": "assets/home/menu021.png",
      "link": {"url": "/"},
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca",
      "maxHeight": 38
    }
  },
  "flex-layout.row#submenu-one-2": {
    "children":[
      "link#link-1-0-submenu-2",
      "link#link-1-1-submenu-2"
    ],
    "props":{
      "blockClass": "header_menu-content-block-one",
      "preventHorizontalStretch": true
    }
  },
  "link#link-1-0-submenu-2": {
    "props": {
      "href": "/",
      "label": "White, Silver & Grey",
      "blockClass": "submenu-curtains"
    }
  },
  "link#link-1-1-submenu-2": {
    "props": {
      "href": "/",
      "label": "Pewter, dove grey, snow, platinum slate",
      "blockClass": "submenu-curtains-1"
    }
  },

  "flex-layout.row#block-2-submenu-2": {
    "title": "block-two",
    "props": {"rowGap": 5,"blockClass": "submenu-header" },
    "children": ["image#submenu-two-2", "flex-layout.row#submenu-two-2"]
  },
  "image#submenu-two-2": {
    "title": "imagen",
    "props": {
      "src": "assets/home/menu022.png",
      "link": {"url": "/"},
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca",
      "maxHeight": 38
    }
  },
  "flex-layout.row#submenu-two-2": {
    "children":[
      "link#link-2-0-submenu-2",
      "link#link-2-1-submenu-2"
    ],
    "props":{
      "blockClass": "header_menu-content-block-one",
      "preventHorizontalStretch": true
    }
  },
  "link#link-2-0-submenu-2": {
    "props": {
      "href": "/",
      "label": "Red & Orange",
      "blockClass": "submenu-curtains"
    }
  },
  "link#link-2-1-submenu-2": {
    "props": {
      "href": "/",
      "label": "Terracota, burnt orange, burgundy, coral",
      "blockClass": "submenu-curtains-1"
    }
  },
  /* 3 */
  "flex-layout.col#header_menu-content-menu-3": {
    "title": "block-three",
    "props": {"rowGap": 5,"blockClass": "submenu-header"},
    "children": [
      "flex-layout.row#block-1-submenu-3",
      "flex-layout.row#block-2-submenu-3"
    ]
  },

  "flex-layout.row#block-1-submenu-3": {
    "title": "block-one",
    "props": {"rowGap": 5,"blockClass": "submenu-header"},
    "children": ["image#submenu-one-3", "flex-layout.row#submenu-one-3"]
  },
  "image#submenu-one-3": {
    "title": "imagen",
    "props": {
      "src": "assets/home/menu031.png",
      "link": {"url": "/"},
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca",
      "maxHeight": 38
    }
  },
  "flex-layout.row#submenu-one-3": {
    "children":[
      "link#link-1-0-submenu-3",
      "link#link-1-1-submenu-3"
    ],
    "props":{
      "blockClass": "header_menu-content-block-one",
      "preventHorizontalStretch": true
    }
  },
  "link#link-1-0-submenu-3": {
    "props": {
      "href": "/",
      "label": "Neutral & Neutral",
      "blockClass": "submenu-curtains"
    }
  },
  "link#link-1-1-submenu-3": {
    "props": {
      "href": "/",
      "label": "Cream, beige, taupe, ivory, champagne",
      "blockClass": "submenu-curtains-1"
    }
  },

  "flex-layout.row#block-2-submenu-3": {
    "title": "block-two",
    "props": {"rowGap": 5,"blockClass": "submenu-header" },
    "children": ["image#submenu-two-3", "flex-layout.row#submenu-two-3"]
  },
  "image#submenu-two-3": {
    "title": "imagen",
    "props": {
      "src": "assets/home/menu032.png",
      "link": {"url": "/"},
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca",
      "maxHeight": 38
    }
  },
  "flex-layout.row#submenu-two-3": {
    "children":[
      "link#link-2-0-submenu-3",
      "link#link-2-1-submenu-3"
    ],
    "props":{
      "blockClass": "header_menu-content-block-one",
      "preventHorizontalStretch": true
    }
  },
  "link#link-2-0-submenu-3": {
    "props": {
      "href": "/",
      "label": "Yellow & Gold",
      "blockClass": "submenu-curtains"
    }
  },
  "link#link-2-1-submenu-3": {
    "props": {
      "href": "/",
      "label": "Lemon, mustard, ochre, antique gold",
      "blockClass": "submenu-curtains-1"
    }
  },
  /* 4 */
  "flex-layout.col#header_menu-content-menu-4": {
    "title": "block-four",
    "props": {"rowGap": 5,"blockClass": "submenu-header"},
    "children": [
      "flex-layout.row#block-1-submenu-4",
      "flex-layout.row#block-2-submenu-4"
    ]
  },

  "flex-layout.row#block-1-submenu-4": {
    "title": "block-one",
    "props": {"rowGap": 5,"blockClass": "submenu-header"},
    "children": ["image#submenu-one-4", "flex-layout.row#submenu-one-4"]
  },
  "image#submenu-one-4": {
    "title": "imagen",
    "props": {
      "src": "assets/home/menu041.png",
      "link": {"url": "/"},
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca",
      "maxHeight": 38
    }
  },
  "flex-layout.row#submenu-one-4": {
    "children":[
      "link#link-1-0-submenu-4",
      "link#link-1-1-submenu-4"
    ],
    "props":{
      "blockClass": "header_menu-content-block-one",
      "preventHorizontalStretch": true
    }
  },
  "link#link-1-0-submenu-4": {
    "props": {
      "href": "/",
      "label": "Blue, Green & Teal",
      "blockClass": "submenu-curtains"
    }
  },
  "link#link-1-1-submenu-4": {
    "props": {
      "href": "/",
      "label": "Duck egg, navy, lime green, olive",
      "blockClass": "submenu-curtains-1"
    }
  },

  "flex-layout.row#block-2-submenu-4": {
    "title": "block-two",
    "props": {"rowGap": 5,"blockClass": "submenu-header" },
    "children": ["image#submenu-two-4", "flex-layout.row#submenu-two-4"]
  },
  "image#submenu-two-4": {
    "title": "imagen",
    "props": {
      "src": "assets/home/menu042.png",
      "link": {"url": "/"},
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca",
      "maxHeight": 38
    }
  },
  "flex-layout.row#submenu-two-4": {
    "children":[
      "link#link-2-0-submenu-4",
      "link#link-2-1-submenu-4"
    ],
    "props":{
      "blockClass": "header_menu-content-block-one",
      "preventHorizontalStretch": true
    }
  },
  "link#link-2-0-submenu-4": {
    "props": {
      "href": "/",
      "label": "Black & Dark Grey",
      "blockClass": "submenu-curtains"
    }
  },
  "link#link-2-1-submenu-4": {
    "props": {
      "href": "/",
      "label": "Charcoal, slate, midnight, jet, obsidian",
      "blockClass": "submenu-curtains-1"
    }
  },

  /* cushions */
  "menu-item#cushions": {
    "props": {
      "id": "menu-item-Cushions",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Cushions",
        "text": "Cushions"
      },
      "iconPosition": "left",
      "iconProps": {
        "id": "mpa-bars",
        "size": 22,
        "viewBox": "0 0 16 16",/*
        "activeClassName": "rebel-pink", */
        "mutedClassName": "c-action-primary"
      }
    },
    "blocks": ["submenu#header_sub-menu-curtains"]
  }
}
