{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

 /*  "login-content#default": {
    "props": {
      "optionsTitle": "Otras opciones",
      "emailAndPasswordTitle": "Ingresa con tu mail y contraseña",
      "accessCodeTitle": "Ingresa tu mail",
      "emailPlaceholder": "Email",
    "passwordPlaceholder": "Contraseña",
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  }, */

  "login-content#default": {
    "props": {
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "add-to-cart-button"
    ]
  }
}
