{
  "disclosure-layout#accordion1": {
    "title": "About Pristine",
    "children": ["disclosure-trigger#simple", "disclosure-content#simple"],
    "props": {
      "blockClass": "container__accordion--main"
    }
  },
  "disclosure-trigger#simple": {
    "children": ["rich-text#question"],
    "props":{
      "blockClass": "container__trigger--title"
    }
  },
  "disclosure-content#simple": {
    "children": ["flex-layout.row#container__accordion--Pharsal"],
    "props":{
      "blockClass": "container__information--main"
    }
  },

  "flex-layout.row#container__accordion--Pharsal": {
    "children": ["rich-text#answer", "image#waterproof"],
    "props":{
      "blockClass":"container__items"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "About Pristine White Faux Wood Blind - 50mm Slat",
      "blockClass":"accordion--title"
    }
  },

  "image#waterproof": {
    "props": {
      "src": "https://blindstogouk.vtexassets.com/arquivos/100_waterproof.png",
      "blockClass": "image__waterproof"
    }
  },
  "rich-text#answer": {
    "props": {
      "text": "Highly versatile the Pristine White Faux Wood Blind is the perfect choice for both modern and traditional homes.\n\n\n\n The crisp white colour of this faux wood blind gives you a blank canvas to express your design style in the rest of the room, not forgetting it’s really practical too! The strong faux wood slats can go in any room of the house, so they’re a great choice if you’re looking to update your kitchen or bathroom.",
      "blockClass":"accordion--paragraph"
    }
  },

  "disclosure-layout#accordion2": {
    "title": "The Finer Details",
    "children": ["disclosure-trigger#simple1", "disclosure-content#simple1"],
    "props": {
      "blockClass": "container__accordion--main"
    }
  },
  "disclosure-trigger#simple1": {
    "children": ["rich-text#question1"],
    "props":{
      "blockClass": "container__trigger--title"
    }
  },
  "disclosure-content#simple1": {
    "children": ["flex-layout.row#container__accordion--Pharsal1"],
    "props":{
      "blockClass": "container__information--main"
    }
  },

  "flex-layout.row#container__accordion--Pharsal1": {
    "children": ["rich-text#answer1"]
  },

  "rich-text#question1": {
    "props": {
      "text": "The Finer Details",
      "blockClass":"accordion--title"
    }
  },

  "image#waterproof1": {
    "props": {
      "src": "https://blindstogouk.vtexassets.com/arquivos/100_waterproof.png",

      "blockClass": "image__waterproof"
    }
  },
  "rich-text#answer1": {
    "props": {
      "text": "\n\n -   Designer: tuiss \n - Fully made to measure  \n - 100% Basswood \n - Seasoned and kiln dried timber for maximum stability \n - Easy fit universal brackets suitable for top and face fitting \n Metal headrail with co-ordinated valance cover \n - Colour co-ordinated cords, finished with solid wood toggles \n - High quality components for easy tilt and raise/lower \n - Preconfigured with tilt control cords on the left and raise cords on the right \n - Please note: At least 70mm is needed to fit 50mm slat wooden blinds in the recess",
      "blockClass":"accordion--paragraph"
    }
  },
  "disclosure-layout#accordion3": {
    "title": "Measuring Guide",
    "children": ["disclosure-trigger#simple3", "disclosure-content#simple3"],
    "props": {
      "blockClass": "container__accordion--main"
    }
  },
  "disclosure-trigger#simple3": {
    "children": ["rich-text#question3"],
    "props":{
      "blockClass": "container__trigger--title"
    }
  },
  "disclosure-content#simple3": {
    "children": ["flex-layout.row#container__accordion--Pharsal3"],
    "props":{
      "blockClass": "container__information--main"
    }
  },

  "flex-layout.row#container__accordion--Pharsal3": {
    "children": ["rich-text#answer4","link.product#download__guide1"],
    "props":{
      "blockClass":"container__pdf--information"
    }
  },





  "image#pdflogo":{
    "props":{
      "src":"https://content.blinds-2go.co.uk/content/site-icons/pdf.svg",
      "blockClass":"imagen__pdf__logo"
    }
  },



  "rich-text#question3": {
    "props": {
      "text": "Easy Fitting Guide",
      "blockClass":"accordion--title"
    }
  },

  "link.product#download__guide1":{
    "props":{
      "label":"Download guide",
      "href":"https://www.blinds-2go.co.uk/content/instructions/Measuring-for-Wood-and-Venetian-blinds.pdf",
      "target":"_blank",
      "blockClass":"link__download--guide"
    }
  },
  "rich-text#answer4": {
    "props": {
      "text": " Measuring for your new window coverings couldn't be simpler.\n All you have to do is follow our easy, step by step guides.",
      "blockClass":"accordion--paragraph1"
    }
  },

  "disclosure-layout#accordion4": {
    "title": "Measuring Guide",
    "children": ["disclosure-trigger#simple2", "disclosure-content#simple2"],
    "props": {
      "blockClass": "container__accordion--main"
    }
  },
  "disclosure-trigger#simple2": {
    "children": ["rich-text#question2"],
    "props":{
      "blockClass": "container__trigger--title"
    }
  },
  "disclosure-content#simple2": {
    "children": ["flex-layout.row#container__accordion--Pharsal2"],
    "props":{
      "blockClass": "container__information--main"
    }
  },

  "flex-layout.row#container__accordion--Pharsal2": {
    "children": ["flex-layout.row#logo__answer1", "link.product#download__guide"],
    "props":{
      "blockClass":"container__pdf--information"
    }
  },

  "flex-layout.row#logo__answer1":{
    "title":"container logo and title",
    "children":[
      "rich-text#answer3"
    ],
    "props":{
      "blockClass":"container_title--logo",
      "colSizing":"auto"
    }
  },


  "rich-text#question2": {
    "props": {
      "text": "Measuring Guide",
      "blockClass":"accordion--title"
    }
  },

  "link.product#download__guide":{
    "props":{
      "label":"Download Instructions",
      "href":"https://www.blinds-2go.co.uk/content/instructions/b2g-wood-tlc-general.pdf",
      "target":"_blank",
      "blockClass":"link__download--guide1"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": "  All our products are designed to be quick and easy to fit as standard.",
      "blockClass":"accordion--paragraph1"
    }
  },

  "disclosure-layout#accordion5": {
    "title": "About Pristine",
    "children": ["disclosure-trigger#simple4", "disclosure-content#simple4"],
    "props": {
      "blockClass": "container__accordion--main"
    }
  },
  "disclosure-trigger#simple4": {
    "children": ["rich-text#question4"],
    "props":{
      "blockClass": "container__trigger--title"
    }
  },
  "disclosure-content#simple4": {
    "children": ["flex-layout.row#container__accordion--Pharsal4"],
    "props":{
      "blockClass": "container__information--main"
    }
  },

  "flex-layout.row#container__accordion--Pharsal4": {
    "children": ["image#waterproof4","rich-text#answer5"],
    "props":{
      "blockClass":"container__guarantee"
    }
  },

  "rich-text#question4": {
    "props": {
      "text": "5 Year Guarantee",
      "blockClass":"accordion--title"
    }
  },

  "image#waterproof4": {
    "props": {
      "src": "https://blindstogouk.vtexassets.com/arquivos/5yrguarantee-icon.png",
      "blockClass": "image__waterproof"
    }
  },
  "rich-text#answer5": {
    "props": {
      "text": "We've got every confidence in the quality of our products and we want you to feel the same. That's why we offer an extended 5 year guarantee on all our products, completely free of charge. Peace of mind at no extra cost! Take a look at the sensible small print here.",
      "blockClass":"accordion--paragraph"
    }
  },



  "disclosure-layout#accordion6": {
    "title": "About Pristine",
    "children": ["disclosure-trigger#simple5", "disclosure-content#simple5"],
    "props": {
      "blockClass": "container__accordion--main"
    }
  },
  "disclosure-trigger#simple5": {
    "children": ["rich-text#question5"],
    "props":{
      "blockClass": "container__trigger--title"
    }
  },
  "disclosure-content#simple5": {
    "children": ["flex-layout.row#container__accordion--Pharsal5"],
    "props":{
      "blockClass": "container__information--main"
    }
  },

  "flex-layout.row#container__accordion--Pharsal5": {
    "children": ["image#waterproof5","rich-text#answer6"],
    "props":{
      "blockClass":"container__guarantee"
    }
  },

  "rich-text#question5": {
    "props": {
      "text": "Child Safety",
      "blockClass":"accordion--title"
    }
  },

  "image#waterproof5": {
    "props": {
      "src": "https://blindstogouk.vtexassets.com/arquivos/child-safety-icon.png",
      "blockClass": "image__waterproof"
    }
  },
  "rich-text#answer6": {
    "props": {
      "text": "All of our blinds are designed with safety in mind. So, wherever there are hanging cords or loops we'll provide you with all the relevant safety devices and instructions on how to use them. Enjoy your blinds with peace of mind. Click here for more info.",
      "blockClass":"accordion--paragraph"
    }
  },



  "disclosure-layout#accordion7": {
    "title": "About Pristine",
    "children": ["disclosure-trigger#simple6", "disclosure-content#simple6"],
    "props": {
      "blockClass": "container__accordion--main"
    }
  },
  "disclosure-trigger#simple6": {
    "children": ["rich-text#question6"],
    "props":{
      "blockClass": "container__trigger--title"
    }
  },
  "disclosure-content#simple6": {
    "children": ["flex-layout.row#container__accordion--Pharsal6"],
    "props":{
      "blockClass": "container__information--main"
    }
  },

  "flex-layout.row#container__accordion--Pharsal6": {
    "children": ["flex-layout.row#global__pdp--product-reviews"],
    "props":{
      "blockClass":"container__guarantee"
    }
  },

  "rich-text#question6": {
    "props": {
      "text": "Opinions",
      "blockClass":"accordion--title"
    }
  }

}
