{
  "disclosure-layout#accordion1": {
    "title": "About Pristine",
    "children": ["disclosure-trigger#simple", "disclosure-content#simple"],
    "props": {
      "animated":true,
      "blockClass": "container__accordion--main"
    }
  },
  "disclosure-trigger#simple": {
    "children": ["rich-text#question","disclosure-state-indicator"],
    "props":{
      "blockClass": "container__trigger--title"
    }
  },
  "disclosure-content#simple": {
    "children": ["flex-layout.row#container__accordion--Pharsal"],
    "props":{
      "blockClass": "container__information--main"
    }
  },

  "flex-layout.row#container__accordion--Pharsal": {
    "children": ["rich-text#answer", "image#waterproof"],
    "props":{
      "blockClass":"container__items"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "About Pristine White Faux Wood Blind - 50mm Slat",
      "blockClass":"accordion--title"
    }
  },

  "image#waterproof": {
    "props": {
      "src": "https://blindstogouk.vtexassets.com/arquivos/100_waterproof.png",
      "blockClass": "image__waterproof"
    }
  },
  "rich-text#answer": {
    "props": {
      "text": "Highly versatile the Pristine White Faux Wood Blind is the perfect choice for both modern and traditional homes.\n\n\n\n The crisp white colour of this faux wood blind gives you a blank canvas to express your design style in the rest of the room, not forgetting it’s really practical too! The strong faux wood slats can go in any room of the house, so they’re a great choice if you’re looking to update your kitchen or bathroom.",
      "blockClass":"accordion--paragraph"
    }
  },
  "disclosure-state-indicator": {
    "props": {
      "Show": "icon#angle-down",
      "Hide": "icon#angle-up"
    }
  },
  "icon#angle-down": {
    "props": {
      "id": "icon-angle--down",
      "blockClass":"angle__accordion"
    }
  },
  "icon#angle-up": {
    "props": {
      "id": "icon-angle--up",
      "blockClass":"angle__accordion"
    }
  },
  "disclosure-layout#accordion2": {
    "title": "About Pristine",
    "children": ["disclosure-trigger#simple1", "disclosure-content#simple1"],
    "props": {
      "blockClass": "container__accordion--main"
    }
  },
  "disclosure-trigger#simple1": {
    "children": ["rich-text#question","disclosure-state-indicator"],
    "props":{
      "blockClass": "container__trigger--title"
    }
  },
  "disclosure-content#simple1": {
    "children": ["flex-layout.row#container__accordion--Pharsal1"],
    "props":{
      "blockClass": "container__information--main"
    }
  },

  "flex-layout.row#container__accordion--Pharsal1": {
    "children": ["rich-text#answer", "image#waterproof"]
  },

  "rich-text#question1": {
    "props": {
      "text": "The Finer Details",
      "blockClass":"accordion--title"
    }
  },

  "image#waterproof1": {
    "props": {
      "src": "https://blindstogouk.vtexassets.com/arquivos/100_waterproof.png",

      "blockClass": "image__waterproof"
    }
  },
  "rich-text#answer1": {
    "props": {
      "text": "Highly versatile the Pristine White Faux Wood Blind is the perfect choice for both modern and traditional homes.\n\n\n\n The crisp white colour of this faux wood blind gives you a blank canvas to express your design style in the rest of the room, not forgetting it’s really practical too! The strong faux wood slats can go in any room of the house, so they’re a great choice if you’re looking to update your kitchen or bathroom.",
      "blockClass":"accordion--paragraph"
    }
  },
  "disclosure-layout#accordion3": {
    "title": "About Pristine",
    "children": ["disclosure-trigger#simple1", "disclosure-content#simple1"],
    "props": {
      "blockClass": "container__accordion--main"
    }
  },
  "disclosure-trigger#simple2": {
    "children": ["rich-text#question","disclosure-state-indicator"],
    "props":{
      "blockClass": "container__trigger--title"
    }
  },
  "disclosure-content#simple2": {
    "children": ["flex-layout.row#container__accordion--Pharsal2"],
    "props":{
      "blockClass": "container__information--main"
    }
  },

  "flex-layout.row#container__accordion--Pharsal2": {
    "children": ["rich-text#answer", "image#waterproof"]
  },

  "rich-text#question2": {
    "props": {
      "text": "About Pristine White Faux Wood Blind - 50mm Slat"
    }
  },

  "image#waterproof2": {
    "props": {
      "src": "https://blindstogouk.vtexassets.com/arquivos/100_waterproof.png",

      "blockClass": "image__waterproof"
    }
  },
  "rich-text#answer2": {
    "props": {
      "text": "Highly versatile the Pristine White Faux Wood Blind is the perfect choice for both modern and traditional homes.\n\n\n\n The crisp white colour of this faux wood blind gives you a blank canvas to express your design style in the rest of the room, not forgetting it’s really practical too! The strong faux wood slats can go in any room of the house, so they’re a great choice if you’re looking to update your kitchen or bathroom.",
      "blockClass":"accordion--paragraph"
    }
  },

  "disclosure-layout#accordion4": {
    "title": "About Pristine",
    "children": ["disclosure-trigger#simple1", "disclosure-content#simple1"],
    "props": {
      "blockClass": "container__accordion--main"
    }
  },
  "disclosure-trigger#simple3": {
    "children": ["rich-text#question","disclosure-state-indicator"],
    "props":{
      "blockClass": "container__trigger--title"
    }
  },
  "disclosure-content#simple3": {
    "children": ["flex-layout.row#container__accordion--Pharsal3"],
    "props":{
      "blockClass": "container__information--main"
    }
  },

  "flex-layout.row#container__accordion--Pharsal3": {
    "children": ["rich-text#answer", "image#waterproof"]
  },

  "rich-text#question3": {
    "props": {
      "text": "About Pristine White Faux Wood Blind - 50mm Slat",
      "blockClass":"accordion--title"
    }
  },

  "image#waterproof3": {
    "props": {
      "src": "https://blindstogouk.vtexassets.com/arquivos/100_waterproof.png",

      "blockClass": "image__waterproof"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": "Highly versatile the Pristine White Faux Wood Blind is the perfect choice for both modern and traditional homes.\n\n\n\n The crisp white colour of this faux wood blind gives you a blank canvas to express your design style in the rest of the room, not forgetting it’s really practical too! The strong faux wood slats can go in any room of the house, so they’re a great choice if you’re looking to update your kitchen or bathroom."
    }
  },
  "disclosure-layout#accordion5": {
    "title": "About Pristine",
    "children": ["disclosure-trigger#simple1", "disclosure-content#simple1"],
    "props": {
      "blockClass": "container__accordion--main"
    }
  },
  "disclosure-trigger#simple4": {
    "children": ["rich-text#question","disclosure-state-indicator"],
    "props":{
      "blockClass": "container__trigger--title"
    }
  },
  "disclosure-content#simple4": {
    "children": ["flex-layout.row#container__accordion--Pharsal2"],
    "props":{
      "blockClass": "container__information--main"
    }
  },

  "flex-layout.row#container__accordion--Pharsal4": {
    "children": ["rich-text#answer", "image#waterproof"]
  },

  "rich-text#question4": {
    "props": {
      "text": "About Pristine White Faux Wood Blind - 50mm Slat",
      "blockClass":"accordion--title"
    }
  },

  "image#waterproof4": {
    "props": {
      "src": "https://blindstogouk.vtexassets.com/arquivos/100_waterproof.png",
      "blockClass": "image__waterproof"
    }
  },
  "rich-text#answer4": {
    "props": {
      "text": "Highly versatile the Pristine White Faux Wood Blind is the perfect choice for both modern and traditional homes.\n\n\n\n The crisp white colour of this faux wood blind gives you a blank canvas to express your design style in the rest of the room, not forgetting it’s really practical too! The strong faux wood slats can go in any room of the house, so they’re a great choice if you’re looking to update your kitchen or bathroom.",
      "blockClass":"accordion--paragraph"
    }
  }

}
