{
  "flex-layout.col#footer-desktop-two": {
    "title": "block 2",
    "children": ["slider-layout#footer-text"],
    "props": {"blockClass": "footer__desktop-two"}
  },
  "slider-layout#footer-text": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "infinite": true,
      "navigationStep": 1,
      "showNavigationArrows": "never",
      "blockClass": "footer-text",
      "showPaginationDots": "always"
    },
    "children": [
      "flex-layout.row#group-text-footer-one",
      "flex-layout.row#group-text-footer-two",
      "flex-layout.row#group-text-footer-three",
      "flex-layout.row#group-text-footer-four",
      "flex-layout.row#group-text-footer-one",
      "flex-layout.row#group-text-footer-two",
      "flex-layout.row#group-text-footer-three",
      "flex-layout.row#group-text-footer-four"
    ]
  },
  /* text one */
  "flex-layout.row#group-text-footer-one": {
    "title": "container text",
    "children": [
      "image#review-footer",
      "rich-text#review-one-1",
      "rich-text#review-two-1"
    ],
    "props": {
      "blockClass": "group__text-footer",
      "preventHorizontalStretch": true
    }
  },
  "image#review-footer": {
    "title": "image payments",
    "props": {
      "src": "/arquivos/review-footer.svg",
      "blockClass": "review-footer",
      "maxHeight": 15,
      "maxWidth": 100
    }
  },
  "rich-text#review-one-1": {
    "title": "text 1",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Good quality product, straight forward ordering",
      "blockClass": "footer__text-one"
    }
  },
  "rich-text#review-two-1": {
    "title": "text 2",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Measuring and ordering were really straight forward. I ordered 2x roller blinds. They were delivered without delay and very easy to install as per ...",
      "blockClass": "footer__text-two"
    }
  },
  /* text two */
  "flex-layout.row#group-text-footer-two": {
    "title": "container text",
    "children": [
      "image#review-footer",
      "rich-text#review-one-2",
      "rich-text#review-two-2"
    ],
    "props": {
      "blockClass": "group__text-footer",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#review-one-2": {
    "title": "text 1",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Brilliant and value for money really pleased",
      "blockClass": "footer__text-one"
    }
  },
  "rich-text#review-two-2": {
    "title": "text 2",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Easy to measure up with instructions. Sent sample of the material the next day. Very good quality easy to install. Would definitely order from them ...",
      "blockClass": "footer__text-two"
    }
  },
  /* text three */
  "flex-layout.row#group-text-footer-three": {
    "title": "container text",
    "children": [
      "image#review-footer",
      "rich-text#review-one-3",
      "rich-text#review-two-3"
    ],
    "props": {
      "blockClass": "group__text-footer",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#review-one-3": {
    "title": "text 1",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Quality products and efficient service with very quick delivery.",
      "blockClass": "footer__text-one"
    }
  },
  "rich-text#review-two-3": {
    "title": "text 2",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "I have ordered twice from Blinds 2go and on both occasions received the same efficient service with very quick delivery. I found the free sample ...",
      "blockClass": "footer__text-two"
    }
  },
  /* text four */
  "flex-layout.row#group-text-footer-four": {
    "title": "container text",
    "children": [
      "image#review-footer",
      "rich-text#review-one-4",
      "rich-text#review-two-4"
    ],
    "props": {
      "blockClass": "group__text-footer",
      "preventHorizontalStretch": true
    }
  },
  "rich-text#review-one-4": {
    "title": "text 1",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Right price,right product, right size, rapid delivery, a doddle to fit.",
      "blockClass": "footer__text-one"
    }
  },
  "rich-text#review-two-4": {
    "title": "text 2",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "This is my second order for shutters, I have recommended friends who were also delighted. Roman blinds next! John, Sevenoaks",
      "blockClass": "footer__text-two"
    }
  }
}
