{
  "header-layout.mobile": {
    "title": "header mobile",
    "children": ["sticky-layout.stack-container#header-mobile"]
  },
  "sticky-layout.stack-container#header-mobile": {
    "props": {"position": "top"},
    "children": [
      "sticky-layout#header-1-mobile",
      "sticky-layout#header-2-mobile",
      "sticky-layout#header-3-mobile",
      "flex-layout.row#mobile-4"
    ]
  },
  "sticky-layout#header-1-mobile": {
    "children": ["flex-layout.row#mobile-1"]
  },
  "sticky-layout#header-2-mobile": {
    "children": ["flex-layout.row#mobile-2"]
  },
  "sticky-layout#header-3-mobile": {
    "children": ["flex-layout.row#mobile-3"]
  },
  "flex-layout.row#mobile-1": {
    "children": ["flex-layout.col#col-one-mobile"],
    "props": {
      "blockClass": "main__header-mobile",
      "preventHorizontalStretch": false,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#mobile-2": {
    "children": ["flex-layout.col#col-three-mobile"],
    "props": {
      "blockClass": "main__header-mobile",
      "preventHorizontalStretch": false,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#mobile-3": {
    "children": ["flex-layout.col#col-two-mobile"],
    "props": {
      "blockClass": "main__header-mobile",
      "preventHorizontalStretch": false,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#mobile-4": {
    "children": ["flex-layout.col#col-four-mobile"],
    "props": {
      "blockClass": "main__header-mobile",
      "preventHorizontalStretch": false,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  }
}
