{
  "header-layout.mobile": {
    "title": "header mobile",
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "flex-layout.col#col-one-mobile",
      "flex-layout.col#col-three-mobile",
      "flex-layout.col#col-two-mobile",
      "flex-layout.col#col-four-mobile"
    ],
    "props": {
      "blockClass": "main__header-mobile",
      "preventHorizontalStretch": false,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  }
}
