{
  "header-layout.desktop": {
    "title": "header desktop",
    "children": ["sticky-layout.stack-container#header-desktop"]
  },
  "sticky-layout.stack-container#header-desktop": {
    "props": {"position": "top"},
    "children": [
      "sticky-layout#header-1",
      "sticky-layout#header-2",
      "flex-layout.row#desktop3"
    ]
  },
  "sticky-layout#header-1": {
    "children": ["flex-layout.row#desktop-1"],
    "props":{
      "blockClass": "stick-1"
    }
  },
  "sticky-layout#header-2": {
    "children": ["flex-layout.row#desktop-2"]
  },
  "flex-layout.row#desktop-1": {
    "title": "container",
    "props": {"blockClass": "container-header"},
    "children": ["flex-layout.col#block-one-desktop"]
  },
  "flex-layout.row#desktop-2": {
    "title": "container",
    "props": {"blockClass": "container-header"},
    "children": ["flex-layout.col#block-two-desktop"]
  },
  "flex-layout.row#desktop3": {
    "title": "container",
    "props": {"blockClass": "container-header"},
    "children": ["flex-layout.col#block-three-desktop"]
  }
}
