{
  "header-layout.desktop": {
    "title": "header desktop",
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {"blockClass": "sticky-header"},
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {"verticalAlign": "middle"},
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo.png",
      "width": "150"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  }
}
