{
  "store.product": {
    "title": "Store Product",
    "children": ["flex-layout.row#global__product--container"],
    "props": {
      "blockClass": "global__container--product"
    }
  },
  "flex-layout.row#global__product--container": {
    "title": "Product Container",
    "children": ["flex-layout.col#global__product--container"],
    "props": {
      "blockClass": "global__container--productCol"
    }
  },
  "flex-layout.col#global__product--container": {
    "title": "Sections Products",
    "children": [
    "breadcrumb",
    "Threekit",
    "image#black--friday",
    "flex-layout.col#desktop__accordion--container",
    "flex-layout.row#desktop__characteristics"],
    "props":{
      "blockClass":"global__container--sections"
    }
  },

  "image#black--friday":{
    "props":{
      "src":"https://blindstogouk.vtexassets.com/arquivos/1920_Black-Friday-2022-Snip-lg.png",
      "blockClass":"banner__black--friday"
    }
  },

  "flex-layout.col#desktop__accordion--container":{
    "title":"Container accordion",
    "children":[
      "disclosure-layout#accordion1",
      "disclosure-layout#accordion2",
      "disclosure-layout#accordion3",
      "disclosure-layout#accordion4",
      "disclosure-layout#accordion5"
    ],
    "props":{
      "blockClass":"container__desktop--accordion"
    }
  },

    "breadcrumb": {
      "props": {
        "showOnMobile": true
      }
    }
}
